.book-swiper {
  margin-top: 4rem;
  // display: flex;
  // flex-direction: column;
  .swiper-wraper-second {
    height: 30rem;
  }
  .right-svgs,
  .left-svgs {
    width: 40%;

    img {
      width: 100%;
    }
  }
  .polygon-holder {
    width: 100%;
    display: flex;
    align-items: center;
    .book-header {
      color: #555b61;
      text-align: center;
      font-family: IRANSansX;
      font-weight: 900;
      line-height: 166%; /* 3.735rem */
      letter-spacing: -0.03375rem;
      font-size: 2.25rem;
    }
    .book-text {
      color: #7d7d7d;
      text-align: center;
      font-family: Estedad;
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: -0.01688rem;
      text-transform: uppercase;
    }
  }
}



.swiper-container {
  margin-top: 5rem;
}
.background-card {
  height: 90%;
  // width: 15rem;
}
.sw-card-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  .pic {
    position: relative;
    transform: translateY(7.7rem);
    transition: 300ms;
    width: 14.375rem;
    height: 22rem;
    // background-image: url("/assets/img/book\ 1\  \(1\).png");
    background-repeat: no-repeat;
    border-radius: 0rem 0rem 0.875rem 0.875rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // background: linear-gradient(0deg, #1b1a1a 0%, rgba(0, 0, 0, 0) 97.83%);

    &:hover{
        transform: translateY(2.3rem);


    }

    .heart {
      z-index: 1;
      width: 20%;
      position: absolute;
      display: flex;
      justify-content: start;
    }
    .like {
        cursor: pointer;
      display: flex;
      align-items: center;
      border: none;
      border-radius: 0.625rem;
      background: #fff;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05) inset,
        0px 0px 12px -4px rgba(0, 0, 0, 0.25);
      width: 2.25rem;
      height: 2rem;
      flex-shrink: 0;
      margin-right: 11.5rem;
      margin-top: 0.6rem;
    }
  }



  .pic-footer {
    display: flex;
    justify-content: start;
    align-items: center;
    position: absolute;
    bottom: 2.5rem;
    right: 1rem;
    .power {
      color: #fff;
      text-align: center;
      font-family: IRANSansX;
      font-size: 1.375rem;
      font-weight: 700;
      line-height: 166%; /* 2.2825rem */
      letter-spacing: -0.02063rem;
    }
    .stars {
      display: flex;
    }
  }
  .card-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-top: 0.5rem;
    .pdf,
    .print {
      width: 65%;
      display: flex;
      justify-content: space-between;
      color: #4a4a4a;
      text-align: center;
      font-family: IRANSansX;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.01125rem;
    }
  }
  .buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
  }
  .more-info {
    color: #fff;
    text-align: center;
    font-family: IRANSansX;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.01125rem;
    text-transform: uppercase;
    border-radius: 0.625rem;
    background: #3d3f95;
    box-shadow: 0px 4px 21px 0px rgba(0, 0, 0, 0.13);
    border: none;
    width: 11.25rem;
    height: 2.3125rem;
    flex-shrink: 0;
    cursor: pointer;
    // @media (max-width: 768px) {
    //   width: 80%;
    //   height: 1.7rem;
    //   font-size: 0.5rem;
    // }
  }
  .buy {
    cursor: pointer;
    width: 2.4375rem;
    height: 2.3125rem;
    flex-shrink: 0;
    border-radius: 0.625rem;
    background: #3d3f95;
    box-shadow: 0px 4px 21px 0px rgba(0, 0, 0, 0.13);
    border: none;
    margin-right: 5px;
    // @media (max-width: 768px) {
    //   width: 20%;
    //   height: 1.7rem;
    //   font-size: 0.6rem;
    // }
  }
}
.left-svgs {
  position: relative;
}

